* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

.header {
  height: 50px;
  background: #000;
}
.header .container_header {
  display: flex;
  justify-content: space-between;
  margin: 0 24px;
}
@media screen and (max-width: 576px) {
  .header .container_header {
    margin: 0 10px;
  }
}
.header .container_header .left {
  height: 50px;
  display: flex;
  align-items: center;
}
.header .container_header .right {
  display: flex;
  align-items: center;
}
.header .container_header .right .pay {
  display: flex;
  align-items: center;
}
.header .container_header .right .pay a img {
  display: block;
  width: 100%;
}
@media screen and (max-width: 576px) {
  .header .container_header .right .pay a img {
    width: 21px;
  }
}
.header .container_header .right .pay .soLuong {
  display: flex;
  align-items: center;
}
.header .container_header .right .pay .soLuong span {
  color: #ffffff;
  font-size: 30px;
  font-weight: 300;
}
@media screen and (max-width: 576px) {
  .header .container_header .right .pay .soLuong span {
    font-size: 21px;
  }
}
.header .container_header .right .login_register {
  display: flex;
  margin-left: 10px;
  margin-right: 20px;
}
@media screen and (max-width: 576px) {
  .header .container_header .right .login_register {
    margin-right: 0;
  }
}
.header .container_header .right .login_register .login {
  margin-right: 20px;
}
.header .container_header .right .login_register .login a {
  font-size: 15px;
  font-weight: 300;
  color: #ffffff;
}
@media screen and (max-width: 576px) {
  .header .container_header .right .login_register .login a {
    font-size: 13px;
  }
}
.header .container_header .right .login_register .register a {
  font-size: 15px;
  font-weight: 300;
  color: #ffffff;
}
@media screen and (max-width: 576px) {
  .header .container_header .right .login_register .register a {
    font-size: 13px;
  }
}

.menu {
  height: 50px;
}
.menu ul {
  height: 50px;
  margin: 0 24px;
}
.menu ul .sport::after {
  content: "";
  display: block;
  background-color: #000;
  width: 110%;
  height: 1px;
  margin-top: 10px;
  position: absolute;
  bottom: -5px;
  left: -3px;
}
.menu ul .box-kid::after {
  content: "";
  display: block;
  background-color: #000;
  width: 55%;
  height: 1px;
  margin-top: 10px;
  position: absolute;
  bottom: -5px;
  left: -3px;
}
.menu ul li {
  position: relative;
  display: inline-block;
  margin-top: 16px;
  margin-bottom: 10px;
}
.menu ul li a {
  color: #000;
  font-size: 20px;
}
@media screen and (max-width: 576px) {
  .menu ul li a {
    margin-right: 0;
    font-size: 15px;
  }
}
.menu ul li .gender {
  opacity: 70%;
}
.menu ul li .men {
  margin-right: 37px;
}
.menu ul li .woman {
  margin-right: 39px;
}
.menu ul li .kid {
  margin-right: 40px;
}
.menu ul li::after {
  content: "";
  display: block;
  background-color: #000;
  width: 70%;
  height: 1px;
  margin-top: 10px;
  position: absolute;
  bottom: -5px;
  left: -3px;
  transform: scale(0);
  transition: all 0.5s;
}
.menu ul li:hover::after {
  transform: scale(1);
}
.menu ul .active {
  position: relative;
}
.menu ul .active a {
  margin-right: 24px;
}
.menu ul .active::after {
  content: "";
  display: block;
  background-color: #000;
  width: 80%;
  height: 1px;
  position: absolute;
  bottom: -5px;
  left: -3px;
  transform: scale(1);
}

.product_detail .container {
  display: flex;
  padding: 0;
}
@media screen and (max-width: 767px) {
  .product_detail .container {
    display: block;
  }
}
@media screen and (max-width: 576px) {
  .product_detail .container {
    padding: 50px;
  }
}
.product_detail .container .thumbnail {
  padding: 0;
  background: #F8F8F8;
  margin-left: 4px;
  margin-top: 58px;
  margin-bottom: 117px;
}
@media screen and (max-width: 992px) {
  .product_detail .container .thumbnail {
    margin-bottom: 240px;
  }
}
@media screen and (max-width: 767px) {
  .product_detail .container .thumbnail {
    margin-bottom: 70px;
  }
}
.product_detail .container .thumbnail img {
  display: block;
  width: 100%;
  padding: 109px 57px 90px;
}
@media screen and (max-width: 1199px) {
  .product_detail .container .thumbnail img {
    padding: 65px 30px 90px;
  }
}
@media screen and (max-width: 992px) {
  .product_detail .container .thumbnail img {
    padding: 65px 10px 90px;
  }
}
@media screen and (max-width: 767px) {
  .product_detail .container .thumbnail img {
    padding: 109px 57px 90px;
  }
}
@media screen and (max-width: 576px) {
  .product_detail .container .thumbnail img {
    padding: 50px 20px 15px;
  }
}
.product_detail .container .detail {
  padding: 0;
}
.product_detail .container .detail .card_detail {
  margin-left: 128px;
  margin-right: 188px;
}
@media screen and (max-width: 1199px) {
  .product_detail .container .detail .card_detail {
    margin-right: 30px;
  }
}
@media screen and (max-width: 767px) {
  .product_detail .container .detail .card_detail {
    margin: 0 50px;
  }
}
@media screen and (max-width: 576px) {
  .product_detail .container .detail .card_detail {
    margin: 0;
  }
}
.product_detail .container .detail .card_detail h1 {
  font-size: 30px;
  font-weight: 300;
  margin-top: 67px;
}
.product_detail .container .detail .card_detail span {
  font-size: 16px;
  font-weight: 400;
  color: #140101;
}
.product_detail .container .detail .card_detail p {
  font-size: 24px;
  font-weight: 500px;
  color: #1ED90E;
  margin: 0;
}
.product_detail .container .detail .card_detail ul {
  list-style: none;
}
.product_detail .container .detail .card_detail ul li {
  display: inline-block;
  text-align: center;
  margin-right: 20px;
  margin-top: 16px;
}
.product_detail .container .detail .card_detail ul li a {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  font-weight: 600;
  background-color: #CCCCCC;
  color: #1E1D1D;
}
.product_detail .container .detail .card_detail h2 {
  font-size: 30px;
  font-weight: 600;
  color: #FC0303;
  margin-bottom: 15px;
}
.product_detail .container .detail .card_detail .soLuong a {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: linear-gradient(180deg, #6181F3 0%, #7C97F5 99.48%);
  color: #FFFCFC;
  text-align: center;
  font-size: 30px;
  font-weight: 400;
}
.product_detail .container .detail .card_detail .soLuong span {
  display: inline-block;
  font-size: 30px;
  font-weight: 400;
  margin-left: 20px;
  margin-right: 25px;
}
.product_detail .container .detail .card_detail button {
  display: inline-block;
  margin-top: 7px;
  width: 175px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  background: linear-gradient(270deg, rgba(62, 32, 248, 0.9) 5.14%, #D017EE 89.71%);
  color: rgb(255, 248, 248);
  border: none;
  font-size: 24px;
  font-weight: 500;
}

.relate-product {
  margin-top: 45px;
}
@media screen and (max-width: 576px) {
  .relate-product {
    margin-top: 100px;
  }
}
.relate-product .title {
  margin-bottom: 89px;
  text-align: center;
}
@media screen and (max-width: 992px) {
  .relate-product .title {
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 768px) {
  .relate-product .title {
    margin-bottom: 50px;
  }
}
.relate-product .title h2 {
  font-size: 40px;
  font-weight: 400;
}
.relate-product .grid-container {
  margin: 0 46px 89px 99px;
}
@media screen and (max-width: 1050px) {
  .relate-product .grid-container {
    margin: 0 46px 89px 70px;
  }
}
@media screen and (max-width: 768px) {
  .relate-product .grid-container {
    margin: 0 46px 70px 46px;
  }
}
@media screen and (max-width: 576px) {
  .relate-product .grid-container {
    margin: 0 70px 89px 70px;
  }
}
.relate-product .grid-container .grid-content .grid-item {
  padding: 30px;
}
@media screen and (max-width: 1150px) {
  .relate-product .grid-container .grid-content .grid-item {
    padding: 15px;
  }
}
@media screen and (max-width: 992px) {
  .relate-product .grid-container .grid-content .grid-item {
    padding: 30px;
  }
}
@media screen and (max-width: 768px) {
  .relate-product .grid-container .grid-content .grid-item {
    padding: 10px;
  }
}
@media screen and (max-width: 576px) {
  .relate-product .grid-container .grid-content .grid-item {
    padding: 20px 10px;
  }
}
.relate-product .grid-container .grid-content .grid-item .card {
  background-color: #f8f8f8;
  border: none;
}
.relate-product .grid-container .grid-content .grid-item .card .thumbnail img {
  padding: 45px 57px 30px;
  display: block;
  width: 100%;
}
@media screen and (max-width: 1150px) {
  .relate-product .grid-container .grid-content .grid-item .card .thumbnail img {
    padding: 20px 34px 0px;
  }
}
.relate-product .grid-container .grid-content .grid-item .card .detail {
  margin: 0 23px;
}
.relate-product .grid-container .grid-content .grid-item .card .detail h1 {
  font-size: 24px;
  font-weight: 300;
}
@media screen and (max-width: 992px) {
  .relate-product .grid-container .grid-content .grid-item .card .detail h1 {
    font-size: 20px;
    font-weight: 400;
  }
}
.relate-product .grid-container .grid-content .grid-item .card .detail p {
  color: #CBC9C9;
  font-size: 20px;
  font-weight: 300;
}
@media screen and (max-width: 992px) {
  .relate-product .grid-container .grid-content .grid-item .card .detail p {
    font-size: 18px;
    font-weight: 300;
  }
}
.relate-product .grid-container .grid-content .grid-item .card .pay {
  text-align: center;
}
.relate-product .grid-container .grid-content .grid-item .card .pay .btn-buy {
  height: 52px;
  float: left;
  width: 50%;
}
.relate-product .grid-container .grid-content .grid-item .card .pay .btn-buy a {
  color: #000;
  background-color: #E1B067;
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 52px;
  font-size: 24px;
  font-weight: 300;
}
@media screen and (max-width: 992px) {
  .relate-product .grid-container .grid-content .grid-item .card .pay .btn-buy a {
    font-size: 20px;
    font-weight: 300;
  }
}
.relate-product .grid-container .grid-content .grid-item .card .pay .price {
  background-color: #DEDDDC;
  float: right;
  width: 50%;
}
.relate-product .grid-container .grid-content .grid-item .card .pay .price p {
  font-size: 24px;
  font-weight: 600;
  line-height: 52px;
  margin: 0;
}
@media screen and (max-width: 992px) {
  .relate-product .grid-container .grid-content .grid-item .card .pay .price p {
    font-size: 20px;
    font-weight: 600;
  }
}

footer .footer_img img {
  display: block;
  width: 100%;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 34px;
  right: 85px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #DEDDDC;
  color: #909091;
  cursor: pointer;
  padding: 15px 20px;
  border-radius: 10px;
  font-size: 18px;
}
#myBtn:hover {
  background-color: #555;
  color: #ffffff;
}