* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

.header {
  height: 50px;
  background: #000;
}
.header .container_header {
  display: flex;
  justify-content: space-between;
  margin: 0 24px;
}
@media screen and (max-width: 576px) {
  .header .container_header {
    margin: 0 10px;
  }
}
.header .container_header .left {
  height: 50px;
  display: flex;
  align-items: center;
}
.header .container_header .right {
  display: flex;
  align-items: center;
}
.header .container_header .right .pay {
  display: flex;
  align-items: center;
}
.header .container_header .right .pay a img {
  display: block;
  width: 100%;
}
@media screen and (max-width: 576px) {
  .header .container_header .right .pay a img {
    width: 21px;
  }
}
.header .container_header .right .pay .soLuong {
  display: flex;
  align-items: center;
}
.header .container_header .right .pay .soLuong span {
  color: #ffffff;
  font-size: 30px;
  font-weight: 300;
}
@media screen and (max-width: 576px) {
  .header .container_header .right .pay .soLuong span {
    font-size: 21px;
  }
}
.header .container_header .right .login_register {
  display: flex;
  margin-left: 10px;
  margin-right: 20px;
}
@media screen and (max-width: 576px) {
  .header .container_header .right .login_register {
    margin-right: 0;
  }
}
.header .container_header .right .login_register .login {
  margin-right: 20px;
}
.header .container_header .right .login_register .login a {
  font-size: 15px;
  font-weight: 300;
  color: #ffffff;
}
@media screen and (max-width: 576px) {
  .header .container_header .right .login_register .login a {
    font-size: 13px;
  }
}
.header .container_header .right .login_register .register a {
  font-size: 15px;
  font-weight: 300;
  color: #ffffff;
}
@media screen and (max-width: 576px) {
  .header .container_header .right .login_register .register a {
    font-size: 13px;
  }
}

.menu {
  height: 50px;
}
.menu ul {
  height: 50px;
  margin: 0 24px;
}
.menu ul .sport::after {
  content: "";
  display: block;
  background-color: #000;
  width: 110%;
  height: 1px;
  margin-top: 10px;
  position: absolute;
  bottom: -5px;
  left: -3px;
}
.menu ul .box-kid::after {
  content: "";
  display: block;
  background-color: #000;
  width: 55%;
  height: 1px;
  margin-top: 10px;
  position: absolute;
  bottom: -5px;
  left: -3px;
}
.menu ul li {
  position: relative;
  display: inline-block;
  margin-top: 16px;
  margin-bottom: 10px;
}
.menu ul li a {
  color: #000;
  font-size: 20px;
}
@media screen and (max-width: 576px) {
  .menu ul li a {
    margin-right: 0;
    font-size: 15px;
  }
}
.menu ul li .gender {
  opacity: 70%;
}
.menu ul li .men {
  margin-right: 37px;
}
.menu ul li .woman {
  margin-right: 39px;
}
.menu ul li .kid {
  margin-right: 40px;
}
.menu ul li::after {
  content: "";
  display: block;
  background-color: #000;
  width: 70%;
  height: 1px;
  margin-top: 10px;
  position: absolute;
  bottom: -5px;
  left: -3px;
  transform: scale(0);
  transition: all 0.5s;
}
.menu ul li:hover::after {
  transform: scale(1);
}
.menu ul .active {
  position: relative;
}
.menu ul .active a {
  margin-right: 24px;
}
.menu ul .active::after {
  content: "";
  display: block;
  background-color: #000;
  width: 80%;
  height: 1px;
  position: absolute;
  bottom: -5px;
  left: -3px;
  transform: scale(1);
}

.carousel {
  margin-top: 5px;
  position: relative;
}
.carousel .container_ {
  margin: 0 86px;
  display: flex;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 767px) {
  .carousel .container_ {
    display: block;
    margin: 0;
  }
}
@media screen and (max-width: 576px) {
  .carousel .container_ .left .thumbnail {
    margin-top: 40px;
  }
}
.carousel .container_ .left .thumbnail img {
  display: block;
  width: 100%;
}
.carousel .container_ .right {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 992px) {
  .carousel .container_ .right {
    justify-content: center;
  }
}
.carousel .container_ .right .detail h1 {
  font-size: 40px;
  font-weight: 300;
}
@media screen and (max-width: 992px) {
  .carousel .container_ .right .detail h1 {
    font-size: 35px;
  }
}
@media screen and (max-width: 768px) {
  .carousel .container_ .right .detail h1 {
    font-size: 40px;
  }
}
@media screen and (max-width: 576px) {
  .carousel .container_ .right .detail h1 {
    font-size: 35px;
  }
}
.carousel .container_ .right .detail p {
  font-size: 20px;
  font-weight: 300;
}
@media screen and (max-width: 992px) {
  .carousel .container_ .right .detail p {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .carousel .container_ .right .detail p {
    font-size: 20px;
  }
}
@media screen and (max-width: 576px) {
  .carousel .container_ .right .detail p {
    font-size: 18px;
  }
}
.carousel .container_ .right .detail .btn-buynow {
  margin-top: 30px;
}
.carousel .container_ .right .detail .btn-buynow a {
  display: inline-block;
  font-size: 20px;
  font-weight: 300;
  background-color: #F8B653;
  color: #ffffff;
  padding: 13px 34px;
}
@media screen and (max-width: 992px) {
  .carousel .container_ .right .detail .btn-buynow a {
    font-size: 15px;
  }
}
@media screen and (max-width: 768px) {
  .carousel .container_ .right .detail .btn-buynow a {
    font-size: 20px;
  }
}
@media screen and (max-width: 576px) {
  .carousel .container_ .right .detail .btn-buynow a {
    font-size: 15px;
  }
}
.carousel .red_img_bottom {
  position: absolute;
  top: 107px;
  left: 0;
  z-index: 1;
}
@media screen and (max-width: 992px) {
  .carousel .red_img_bottom {
    position: absolute;
  }
}
@media screen and (max-width: 768px) {
  .carousel .red_img_bottom {
    position: absolute;
    top: 400px;
  }
}
@media screen and (max-width: 576px) {
  .carousel .red_img_bottom {
    position: absolute;
    top: 300px;
  }
}
.carousel .red_img_bottom img {
  display: block;
  width: 100%;
}

.product-feature {
  margin-top: 160px;
}
@media screen and (max-width: 576px) {
  .product-feature {
    margin-top: 100px;
  }
}
.product-feature .title {
  margin-bottom: 89px;
  text-align: center;
}
@media screen and (max-width: 992px) {
  .product-feature .title {
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 768px) {
  .product-feature .title {
    margin-bottom: 50px;
  }
}
.product-feature .title h2 {
  font-size: 40px;
  font-weight: 400;
}
.product-feature .grid-container {
  margin: 0 46px 89px 99px;
}
@media screen and (max-width: 1050px) {
  .product-feature .grid-container {
    margin: 0 46px 89px 70px;
  }
}
@media screen and (max-width: 768px) {
  .product-feature .grid-container {
    margin: 0 46px 70px 46px;
  }
}
@media screen and (max-width: 576px) {
  .product-feature .grid-container {
    margin: 0 70px 89px 70px;
  }
}
.product-feature .grid-container .grid-content .grid-item {
  padding: 30px;
}
@media screen and (max-width: 1150px) {
  .product-feature .grid-container .grid-content .grid-item {
    padding: 15px;
  }
}
@media screen and (max-width: 992px) {
  .product-feature .grid-container .grid-content .grid-item {
    padding: 30px;
  }
}
@media screen and (max-width: 768px) {
  .product-feature .grid-container .grid-content .grid-item {
    padding: 10px;
  }
}
@media screen and (max-width: 576px) {
  .product-feature .grid-container .grid-content .grid-item {
    padding: 20px 10px;
  }
}
.product-feature .grid-container .grid-content .grid-item .card {
  background-color: #f8f8f8;
  border: none;
}
.product-feature .grid-container .grid-content .grid-item .card .thumbnail img {
  padding: 45px 57px 30px;
  display: block;
  width: 100%;
}
@media screen and (max-width: 1150px) {
  .product-feature .grid-container .grid-content .grid-item .card .thumbnail img {
    padding: 20px 34px 0px;
  }
}
.product-feature .grid-container .grid-content .grid-item .card .detail {
  margin: 0 23px;
}
.product-feature .grid-container .grid-content .grid-item .card .detail h1 {
  font-size: 24px;
  font-weight: 300;
}
@media screen and (max-width: 992px) {
  .product-feature .grid-container .grid-content .grid-item .card .detail h1 {
    font-size: 20px;
    font-weight: 400;
  }
}
.product-feature .grid-container .grid-content .grid-item .card .detail p {
  color: #CBC9C9;
  font-size: 20px;
  font-weight: 300;
}
@media screen and (max-width: 992px) {
  .product-feature .grid-container .grid-content .grid-item .card .detail p {
    font-size: 18px;
    font-weight: 300;
  }
}
.product-feature .grid-container .grid-content .grid-item .card .pay {
  text-align: center;
}
.product-feature .grid-container .grid-content .grid-item .card .pay .btn-buy {
  height: 52px;
  float: left;
  width: 50%;
}
.product-feature .grid-container .grid-content .grid-item .card .pay .btn-buy a {
  color: #000;
  background-color: #E1B067;
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 52px;
  font-size: 24px;
  font-weight: 300;
}
@media screen and (max-width: 992px) {
  .product-feature .grid-container .grid-content .grid-item .card .pay .btn-buy a {
    font-size: 20px;
    font-weight: 300;
  }
}
.product-feature .grid-container .grid-content .grid-item .card .pay .price {
  background-color: #DEDDDC;
  float: right;
  width: 50%;
}
.product-feature .grid-container .grid-content .grid-item .card .pay .price p {
  font-size: 24px;
  font-weight: 600;
  line-height: 52px;
  margin: 0;
}
@media screen and (max-width: 992px) {
  .product-feature .grid-container .grid-content .grid-item .card .pay .price p {
    font-size: 20px;
    font-weight: 600;
  }
}

footer .footer_img img {
  display: block;
  width: 100%;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 34px;
  right: 85px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #DEDDDC;
  color: #909091;
  cursor: pointer;
  padding: 15px 20px;
  border-radius: 10px;
  font-size: 18px;
}
#myBtn:hover {
  background-color: #555;
  color: #ffffff;
}